<!DOCTYPE html>
<html lang="en">
<head>
    <title>Self Introduction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            
        }
        .me{
            background-color: rebeccapurple;
            width: 20vw;
            height: 85vh;
            padding: 20px;
            display: -moz-inline-box;
        }
        .name{
            background-color: orange ;
            color: black;
            width: 24vw;
        }
        .me img{
            border-radius: 40%;
            border: 5px solid white;
        }
        .about{
            margin-left: 10px;
            background-color:rebeccapurple;
            padding: 10px;
        }

        .title{
            text-align: center;
            height: 10vh;
            width: 100vw;
            background-color:orange;
        }

        .about h1{
            background-color: orange;
            margin-bottom: 10px;
        }

        .skill h2{
            background-color: orange;
            margin-bottom: 10px;
            color: black;
        }

        .value{
            color: white;
        }

        .skill ol{
            margin-left:10px;
            font-size: large;
            padding: 10px;
        }
        .content{
            color: white;
            font-size: larger;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title"> <br><h1>Sahil Lad</h1></div>
    <div class="container">
        <div class="me">
            <img src="pic.jpg" alt="my picture" width="250vw">
            <div class="name">
                <h1>Profile</h1>
            </div>
            <div class="value">
                <ul>    
                <li><h3>Age: <h5 fontstyle="normal">20</h5></h3></li><br>
                <li><h3>Education: <h5 fontstyle="normal">Diploma in computer engineering</h5></h3></li><br>
                <li><h3>Email: <h5 fontstyle="normal">sahillad159@gmail.com</h5></h3></li><br>
                <li><h3>Contact: <h5 fontstyle="normal">9326548863</h5></h3></li><br>
                </ul>
            </div>
        </div>
        <div class="about">
            <h1>Introduction</h1>
            <div class="content">
                I am Sahil Lad. Currently purshuing Diploma in Computer Engineering.A diploma in computer engineering student is a dynamic blend
                of innovation and technical prowess. With a keen eye for problem-solving and a passion for cutting-edge technology, they navigate
                the intricate world of hardware and software with finesse.Armed with a deep understanding of algorithms, programming languages,
                and system architecture, they are the architects of tomorrow's digital landscape.<br><br>
                Their insatiable curiosity drives them to explore the frontiers of computing, constantly pushing boundaries and seeking new solutions. From designing efficient circuits
                to developing robust software applications, they embody the essence of versatility and adaptability.<br><br>
                Through hands-on experience and rigorous training, they emerge as indispensable assets in the ever-evolving tech industry.
                With their diploma in hand, they stand ready to embark on a journey of innovation, shaping the future of technology one line 
                of code at a time.<br><br>
                <div class="skill">
                <h2>Achievements and Skills</h2>
                <ol type="Circle">
                    <li>Operating System</li><br>
                    <li>Programming skills</li><br>
                    <li>Slide Presentation</li><br>
                    <li>Flexibility to adapt</li><br>
                </ol>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Sahil Lad &copy</footer>
 
</body>
</html>