<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment12</title>
    <style>
        .calc{
         height : 400px;
         width: 250px;
         border-radius: 10px;
         background-color: rgb(63, 60, 60);
         margin: 20px;
         padding-bottom: 10px;
        }
        .screen{
         margin-bottom: 10px;
         margin-left: 10px;
        }
        .header{
            color: white;
            font-size: 20px;
            padding-top: 5px;
        }
        .btns{
         margin-left: 10px;
         padding-left: -30px;
        }
        #eq{
            width: 100px;
        }
        .btns button{
         height : 50px;
         width : 50px;
         margin-bottom: 4px;
         margin-top: 4px;
         border-radius: 10px;
         color: #efebeb;
         background-color: rgb(56, 51, 51);
        }
        #result {
         width: 200px;
         height: 50px;
         font-size: 24px;
         text-align: right;
         padding: 5px;
         border: none;
         margin-top: 10px;
         color: aliceblue;
         background-color: #222121;
         border-radius: 5px;
         }
     </style>
</head>
<body>
    <center>
    <div class="calc">
        <div class="header">
            Calculator
        </div>
        <div class="screen" >
            <input type="text" id="result" readonly><br>
        </div>
        <div class="btns">
            <button type="button" onclick="clearDisplay();">AC</button>
            <button type="button" onclick="deleteChar();">DEL</button>
            <button type="button" onclick="appendToDisplay('.')">.</button>
            <button type="button" onclick="appendToDisplay('/')">/</button>
        </div>
        <div class="btns">
            <button button type="button" onclick="appendToDisplay('7')">7</button>
            <button button type="button" onclick="appendToDisplay('8')">8</button>
            <button button type="button" onclick="appendToDisplay('9')">9</button>
            <button button type="button" onclick="appendToDisplay('*')">*</button>
        </div>
        <div class="btns">
            <button button type="button" onclick="appendToDisplay('4')">4</button>
            <button button type="button" onclick="appendToDisplay('5')">5</button>
            <button button type="button" onclick="appendToDisplay('6')">6</button>
            <button button type="button" onclick="appendToDisplay('-')">-</button>
        </div>
        <div class="btns">
            <button button type="button" onclick="appendToDisplay('1')">1</button>
            <button button type="button" onclick="appendToDisplay('2')">2</button>
            <button button type="button" onclick="appendToDisplay('3')">3</button>
            <button button type="button" onclick="appendToDisplay('+')">+</button>
        </div>
        <div class="btns">
            <button button type="button" onclick="appendToDisplay('00')">00</button>
            <button button type="button" onclick="appendToDisplay('0')">0</button>
            <button button type="button" onclick="calculateResult()" id="eq">=</button>
        </div>
    </div>
    </center>
    <script>
    let result = document.getElementById('result');
    function appendToDisplay(value) {
        result.value += value;
    }
    function clearDisplay() {
        result.value = '';
    }
    function deleteChar() {
        result.value = result.value.slice(0, -1);
    }
    function calculateResult() {
        try {
            result.value = eval(result.value);
        } catch (error) {
            result.value = 'Error';
        }
    }
    </script>
</body>
</html>